<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1, h3 {
            color: #333;
        }

        form {
            margin: 20px 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        h4 {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Edit Category</h1>

<form th:action="@{/category/update}" method="post" th:object="${category}">
    <input type="hidden" th:field="*{id}" />
    <input type="hidden" th:field="*{name}" />
    <h2 th:text="${category.name}"></h2>

    <br>

    <h4>Select Products:</h4>
    <div th:each="product : ${products}">
        <label>
            <input type="checkbox" th:field="*{products}" th:value="${product.id}" />
            <span th:text="${product.name}"></span>
        </label>
    </div>

    <br>

    <button type="submit">Update Category</button>
</form>
</body>
</html>